server.port=9015

eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
spring.application.name= CandidateAPI_GateWay
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=CANDIDATEINFOSERVICE
spring.cloud.gateway.routes[0].uri=lb://CANDIDATEINFOSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/candidateDetails/**

spring.cloud.gateway.routes[1].id=QUALIFICATIONINFOSERVER
spring.cloud.gateway.routes[1].uri=lb://QUALIFICATIONINFOSERVER
spring.cloud.gateway.routes[1].predicates[0]=Path=/qualification/**


spring.cloud.gateway.routes[2].id=BANKINFOSERVER
spring.cloud.gateway.routes[2].uri=lb://BANKINFOSERVER
spring.cloud.gateway.routes[2].predicates[0]=Path=/bankinfo/**